################ SASS PATH  ################
SASS_PATH=node_modules:src

################ APP CONFIG ################
NODE_ENV=production
PORT=80

################ API URLS ################
REACT_APP_DAVINCIA_CORE_API=${env_davincia_core_api}

################ APP URLS ################
REACT_APP_DAVINCIA_APP=${env_davincia_app_url}
REACT_APP_S3_BASE_URL=${env_s3_base_url}
################ CLIENTS IDS #############
REACT_APP_GOOGLE_CLIENT_ID=${env_google_app_url}