################ SASS PATH  ################
SASS_PATH=node_modules:src

################ APP CONFIG ################
NODE_ENV=development
PORT=4001
################ API URLS ################
#http://ec2-54-198-79-19.compute-1.amazonaws.com:3000
REACT_APP_DAVINCIA_CORE_API=https://apistaging.thedavincia.com
################ APP URLS ################
REACT_APP_DAVINCIA_APP=http://localhost:4000
REACT_APP_SUPERADMIN_DASHBOARD=http://localhost:4001

REACT_APP_S3_BASE_URL=https://carbon-media-test.s3.us-east-2.amazonaws.com
################ CLIENTS IDS #############
REACT_APP_GOOGLE_CLIENT_ID=523518748747-9tpubeul21du46ro4cggfriql3hhcleu.apps.googleusercontent.com